<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My Journal - Journal Entries</title>
</head>

<body>
    <header>
        <h1>My Journal!</h1>
    </header>
    
    <nav>
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="journals.html">Journals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="create-entry.html">Entries</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="create-author.html">Author</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="create-tag.html">Tags</a>
              </li>
          </ul>
    </nav>

  

    <table id="tableData">
        <tr>
            <th>Title</th>
            <th>Text</th>
            <th>Created at</th>
        </tr>

    </table>




    <button id="createJournalBtn" class="btn btn-info">Create a new Journal</button>
    <button id="createJournalEntryBtn" class="btn btn-info">Create a new Journal Entry</button>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>